<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProdutoAdicionarControlller">
    <padding>
        <Insets bottom="0" left="0" right="0" top="0" />
    </padding>
   <children>
      <AnchorPane fx:id="TelaAdicionarProduto" prefHeight="300.0" prefWidth="500.0">
         <children>
            <GridPane fx:id="AdmProdutoTabela" layoutX="41.0" layoutY="14.0" prefHeight="248.0" prefWidth="445.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="82.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="272.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Nome" />
                  <Label text="ID" GridPane.rowIndex="1" />
                  <Label text="Preco" GridPane.rowIndex="2" />
                  <Label text="Estoque" GridPane.rowIndex="3" />
                  <Label text="Categoria" GridPane.rowIndex="4" />
                  <Label text="Descricao" GridPane.rowIndex="5" />
                  <Label fx:id="lblAdmProdutoEstoque" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="ProdutoAdicionarNome" GridPane.columnIndex="1" />
                  <TextField fx:id="ProdutoAdicionarID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="ProdutoAdicionarPreco" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="ProdutoAdicionarEstoque" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="ProdutoAdicionarCategoria" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="ProdutoAdicionarDescricao" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <ButtonBar layoutX="280.0" layoutY="253.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="btnProdutoAdicionarCancelar" mnemonicParsing="false" onAction="#FecharTelaProdutoAdicionar" text="Cancelar" />
                  <Button fx:id="btnProdutoAdicionar" mnemonicParsing="false" onAction="#AdicionarProduto" text="Adicionar" />
              </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </children>
</StackPane>
