<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PagamentoController">
    <padding>
        <Insets bottom="0" left="0" right="0" top="0" />
    </padding>
    <children>
        <AnchorPane fx:id="TelaCompra" prefHeight="450.0" prefWidth="700.0">
            <children>
                <Label layoutX="269.0" layoutY="4.0" text="Pagamento" textFill="#8b3dff">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <TableView layoutY="49.0" prefHeight="194.0" prefWidth="700.0">
                    <columns>
                        <TableColumn fx:id="PagamentoID" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="PagamentoNome" prefWidth="75.0" text="Nome" />
                        <TableColumn fx:id="PagamentoDescricao" prefWidth="358.0" text="Descrição" />
                        <TableColumn fx:id="PagamentoPreco" minWidth="0.0" prefWidth="91.0" text="Preço" />
                    </columns>
                </TableView>
                <Button fx:id="btnConfirmarPedido" layoutX="42.0" layoutY="375.0" mnemonicParsing="false" onAction="#confirmarCompra" text="Confirmar">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Label layoutX="15.0" layoutY="315.0" prefHeight="17.0" prefWidth="74.0" text="SubTotal R$">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="PagamentoSubTotal" layoutX="107.0" layoutY="315.0" opacity="0.32" prefHeight="17.0" prefWidth="89.0" text="R$ 0.00" />
                <Button fx:id="btnPagamentoVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#voltarCarrinho" text="Voltar">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="btnCredito" layoutX="25.0" layoutY="259.0" mnemonicParsing="false" onAction="#telaCredito" text="Credito">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnPix" layoutX="107.0" layoutY="259.0" mnemonicParsing="false" onAction="#telaPix" text="PIX">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <AnchorPane fx:id="PagamentoAnchorPane" layoutX="176.0" layoutY="247.0" prefHeight="200.0" prefWidth="510.0" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
