<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PIXController">
   <children>
      <StackPane>
          <padding>
              <Insets bottom="0" left="0" right="0" top="0" />
          </padding>
          <children>
              <AnchorPane fx:id="TelaPIX" prefHeight="197.0" prefWidth="424.0">
                  <children>
                      <Text layoutX="32.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chave PIX">
                          <font>
                              <Font name="System Bold" size="14.0" />
                          </font>
                      </Text>
                      <Text fx:id="lblChavePix" layoutX="145.0" layoutY="103.0" opacity="0.32" strokeType="OUTSIDE" strokeWidth="0.0" text="Chave PIX">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Text>
                  </children>
              </AnchorPane>
          </children>
      </StackPane>
   </children>
</AnchorPane>

