<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProdutosController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="159.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATMZ STORE | PRODUTOS" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="btnAbrirCarrinho" layoutX="524.0" layoutY="17.0" mnemonicParsing="false" onAction="#abrirCarrinhoAcionado" text="Carrinho" />
            <ButtonBar layoutY="65.0" prefHeight="40.0" prefWidth="586.0">
              <buttons>
                <Button fx:id="btnSmartphones" mnemonicParsing="false" onAction="#selecionadoSmartphones" prefHeight="26.0" prefWidth="94.0" text="Smartphones" />
                  <Button fx:id="btnEletrDomesticos" mnemonicParsing="false" onAction="#selecionadoEletrDomesticos" text="Eletr. Domésticos" />
                  <Button fx:id="btnGadgets" mnemonicParsing="false" onAction="#selecionadoGadgets" text="Gadgets" />
                  <Button fx:id="btnFotoeVideo" mnemonicParsing="false" onAction="#selecionadoFotoeVideo" text="Foto e Video" />
                  <Button fx:id="btnComputadores" mnemonicParsing="false" onAction="#selecionadoComputadores" text="Computadores" />
              </buttons>
            </ButtonBar>
            <TableView layoutY="113.0" prefHeight="289.0" prefWidth="600.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="75.0" text="NOME" />
                  <TableColumn prefWidth="75.0" text="CATEGORIA" />
                  <TableColumn prefWidth="75.0" text="PREÇO" />
                  <TableColumn prefWidth="75.0" text="ESTOQUE" />
                  <TableColumn prefWidth="223.20001220703125" text="DESCRIÇÃO" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>

